<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <!--[if lt IE9]><script> src="http::/html5.shim/googlecode.com/svn/trunk/html5.js"</script><![end if]-->
    <title>Life Instructions, DOs and DON'Ts, Computer Instructions by Saint Maxim Angel</title>
	<meta name="description" content="Perfect life instructions, DOs and DON'Ts, computer instructions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maxim Angel">
	
</head>

<body>
<header>
  <h1 id="angelblaze">Angel in the Sky</h1>
</header>

<main>
<nav>
<section id="topNav">
<ul>
	<li><a href="me/me.html">Me</a></li>
    <li><a href="me/bio.html">bio</a></li>
    <li><a href="me/insider.html">insider</a></li>
</ul>
</section>

<section id="newArticles">
<h2>New Articles</h2>
<ul>
<li><a href="science.html">Modern Science</a></li>
<li><a href="/Martial/Melee-weapons/sword-length.html">Ideal Sword Length</a></li>
</ul>
</section>

<section class="siteLinks">
<ul>
<li><a href="prgs/prgs.html">Useful&nbsp;Programs</a></li>
<li><a href="video-courses/video-courses.html">Video-courses</a></li>
</ul>
</section>

</nav>
</main>

<footer id="mainPageFooter">
<div>
<p id="pageViews">Total Website Views</p>
</div>
<div>
<p><small>&copy; to Maxim Angel 2018</small></p>
</div>
</footer>
</body>
</html>
